Particle Editor/MainWindow.xaml

<Window x:Class="Particle_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particle_Editor"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Particle Editor" Height="450" Width="800" Icon="/breff_icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,0,0" Grid.ColumnSpan="2">
            <Menu x:Name="TopBar">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Template="{DynamicResource SingleDropDownMenuItem}"
                   InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save as..." Template="{DynamicResource SingleDropDownMenuItem}"
                   x:Name="SaveAsButton"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,25,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" VerticalAlignment="Stretch" Header="File Tree">
                <TreeView x:Name="FileTree">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
